// Events language resources
//
// (c) Searchwork.org
// Licensed under Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
//
// Template for app version 3.2.2. Any missing item will fall back to english
//
export default {
    //
    // Writing of the books of the Bible
    //
    '1513 B.C.E.-z': { description: 'Moisés conclui a escrita do livro de Gênesis no deserto abrangendo “No princípio” até 1657' },
    '1512 B.C.E.-z': { description: 'Moisés conclui a escrita do livro de Êxodo no deserto abrangendo 1657-1512' },
    '1512 B.C.E.-y': { description: 'Moisés conclui a escrita do livro de Levítico no deserto abrangendo 1 mês (1512)' },
    '1473 B.C.E.-z': { description: 'Moisés conclui a escrita do livro de Números no deserto e nas planícies de Moabe abrangendo 1512-1473' },
    '1473 B.C.E.-y': { description: 'Moisés conclui a escrita do livro de Deuteronômio nas planícies de Moabe abrangendo 2 meses (1473)' },
    'c. 1450 B.C.E.-z': { description: 'Josué conclui a escrita do livro de Josué em Canaã abrangendo 1473–c. 1450' },
    'c. 1100 B.C.E.-z': { description: 'Samuel conclui a escrita do livro de Juízes em Israel abrangendo c. 1450–c. 1120' },
    'c. 1090 B.C.E.-z': { description: 'Samuel conclui a escrita do livro de Rute em Israel abrangendo 11 anos de domínio pelos juízes' },
    'c. 1078 B.C.E.-z': { description: 'Samuel, Gade e Natã concluem a escrita do livro de 1 Samuel em Israel abrangendo c. 1180-1078' },
    'c. 1040 B.C.E.-z': { description: 'Gade e Natã a escrita do livro de 2 Samuel em Israel abrangendo 1077–c. 1040' },
    '580 B.C.E.-z': { description: 'Jeremias conclui a escrita do livro de 1 Reis em Judá abrangendo c. 1040-911' },
    '580 B.C.E.-y': { description: 'Jeremias conclui a escrita do livro de 2 Reis em Judá e no Egito abrangendo c. 920-580' },
    'c. 460 B.C.E.-z': { description: 'Esdras conclui a escrita do livro de 1 Crônicas em Jerusalém (?) abrangendo (a partir de 1 Crônicas 9:44) c. 1077-1037' },
    'c. 460 B.C.E.-y': { description: 'Esdras conclui a escrita do livro de 2 Crônicas em Jerusalém (?) abrangendo c. 1037-537' },
    'c. 460 B.C.E.-x': { description: 'Esdras conclui a escrita do livro de Esdras em Jerusalém abrangendo 537–c. 467' },
    'a. 443 B.C.E.-z': { description: 'Neemias conclui a escrita do livro de Neemias em Jerusalém abrangendo 456–a. 443' },
    'c. 475 B.C.E.-z': { description: 'Mordecai conclui a escrita do livro de Ester em Susã, Elão abrangendo 493–c. 475' },
    'c. 1473 B.C.E.-z': { description: 'Moisés conclui a escrita do livro de Jó no deserto abrangendo mais 140 anos entre 1657 e 1473' },
    'c. 460 B.C.E.-w': { description: 'Davi e outros concluem a escrita do livro dos Salmos' },
    'c. 717 B.C.E.-z': { description: 'Salomão, Agur e Lemuel concluem a escrita do livro de Provérbios em Jerusalém' },
    'b. 1000 B.C.E.-z': { description: 'Salomão conclui a escrita do livro de Eclesiastes em Jerusalém' },
    'c. 1020 B.C.E.-z': { description: 'Salomão conclui a escrita do livro do Cântico de Salomão em Jerusalém' },
    'a. 732 B.C.E.-z': { description: 'Isaías conclui a escrita do livro de Isaías em Jerusalém abrangendo c. 778–a. 732' },
    '580 B.C.E.-x': { description: 'Jeremias conclui a escrita do livro de Jeremias em Judá e no Egito abrangendo 647-580' },
    '607 B.C.E.-z': { description: 'Jeremias conclui a escrita do livro de Lamentações perto de Jerusalém' },
    'c. 591 B.C.E.-z': { description: 'Ezequiel conclui a escrita do livro de Ezequiel em Babilônia abrangendo 613–c. 591' },
    'c. 536 B.C.E.-z': { description: 'Daniel conclui a escrita do livro de Daniel em Babilônia abrangendo 618–c. 536' },
    'a. 745 B.C.E.-z': { description: 'Oseias conclui a escrita do livro de Oseias no Distrito de Samaria abrangendo b. 804–a. 745' },
    'c. 820 (?) B.C.E.-z': { description: 'Joel conclui a escrita do livro de Joel in Judá' },
    'c. 804 B.C.E.-z': { description: 'Amós conclui a escrita do livro de Amós in Judá' },
    'c. 607 B.C.E.-z': { description: 'Obadias conclui a escrita do livro de Obadias' },
    'c. 844 B.C.E.-z': { description: 'Jonas conclui a escrita do livro de Jonah' },
    'b. 717 B.C.E.-z': { description: 'Miqueias conclui a escrita do livro de Miqueias em Judá abrangendo c. 777-717' },
    'b. 632 B.C.E.-z': { description: 'Naum conclui a escrita do livro de Naum em Judá' },
    'c. 628 (?) B.C.E.-z': { description: 'Habacuque conclui a escrita do livro de Habacuque in Judá' },
    'b. 648 B.C.E.-z': { description: 'Sofonias conclui a escrita do livro de Sofonias em Judá' },
    '520 B.C.E.-z': { description: 'Ageu conclui a escrita do livro de Ageu na Jerusalém reconstruída abrangendo 112 dias (520)' },
    '518 B.C.E.-z': { description: 'Zacarias conclui a escrita do livro de Zacarias na Jerusalém reconstruída abrangendo 520-518' },
    'a. 443 B.C.E.-y': { description: 'Malaquias conclui a escrita do livro de Malaquias na Jerusalém reconstruída' },

    'c. 41 C.E.-z': { description: 'Mateus conclui a escrita do livro de Mateus em Israel abrangendo 2 a.C.–33 d.C.' },
    'c. 60-65 C.E.-z': { description: 'Marcos conclui a escrita do livro de Marcos em Roma abrangendo 29-33 d.C.' },
    'c. 56-58 C.E.-z': { description: 'Lucas conclui a escrita do livro de Lucas in Cesareia abrangendo 3 a.C.–33 d.C.' },
    'c. 98 C.E.-z': { description: 'Apóstolo João conclui a escrita do livro de João em Éfeso, ou perto dali abrangendo (depois do prólogo) 29-33 d.C.' },
    'c. 61 C.E.-z': { description: 'Lucas conclui a escrita do livro de Atos em Roma abrangendo 33–c. 61 d.C.' },
    'c. 56 C.E.-z': { description: 'Paulo conclui a escrita da carta aos Romanos em Corinto' },
    'c. 55 C.E.-z': { description: 'Paulo conclui a escrita da carta de 1 Coríntios em Éfeso' },
    'c. 55 C.E.-y': { description: 'Paulo conclui a escrita da carta de 2 Coríntios na Macedônia' },
    'c. 50-52 C.E.-z': { description: 'Paulo conclui a escrita da carta aos Gálatas em Corinto ou Antioquia da Síria' },
    'c. 60-61 C.E.-z': { description: 'Paulo conclui a escrita da carta aos Efésios em Roma' },
    'c. 60-61 C.E.-y': { description: 'Paulo conclui a escrita da carta aos Filipenses em Roma' },
    'c. 60-61 C.E.-x': { description: 'Paulo conclui a escrita da carta aos Colossenses em Roma' },
    'c. 50 C.E.-z': { description: 'Paulo conclui a escrita da carta de 1 Tessalonicenses em Corinto' },
    'c. 51 C.E.-z': { description: 'Paulo conclui a escrita da carta de 2 Tessalonicenses em Corinto' },
    'c. 61-64 C.E.-z': { description: 'Paulo conclui a escrita da carta de 1 Timóteo na Macedônia' },
    'c. 65 C.E.-z': { description: 'Paulo conclui a escrita da carta de 2 Timóteo em Roma' },
    'c. 61-64 C.E.-y': { description: 'Paulo conclui a escrita da carta a Tito na Macedônia (?)' },
    'c. 60-61 C.E.-w': { description: 'Paulo conclui a escrita da carta a Filêmon em Roma' },
    'c. 61 C.E.-y': { description: 'Paulo conclui a escrita da carta aos Hebreus em Roma' },
    'b. 62 C.E.-z': { description: 'Tiago (irmão de Jesus) conclui a escrita da carta de Tiago em Jerusalém' },
    'c. 62-64 C.E.-z': { description: 'Pedro conclui a escrita da carta de 1 Pedro em Babilônia' },
    'c. 64 C.E.-z': { description: 'Pedro conclui a escrita da carta de 2 Pedro em Babilônia (?)' },
    'c. 98 C.E.-y': { description: 'Apóstolo João conclui a escrita da carta de 1 João em ou perto de Éfeso' },
    'c. 98 C.E.-x': { description: 'Apóstolo João conclui a escrita da carta de 2 João em ou perto de Éfeso' },
    'c. 98 C.E.-w': { description: 'Apóstolo João conclui a escrita da carta de 3 João em ou perto de Éfeso' },
    'c. 65 C.E.-y': { description: 'Judas (irmão de Jesus) conclui a escrita da carta de Judas em Israel (?)' },
    'c. 96 C.E.-z': { description: 'Apóstolo João conclui a escrita do livro de Apocalipse em Patmos' },


    // Events from
    // “All Scripture Is Inspired of God and Beneficial”
    // Study Number 3—Measuring Events in the Stream of Time
    // Chart of outstanding historical dates
    // (https://wol.jw.org/en/wol/d/r1/lp-e/1101990130#h=252)
    //
    '4026 B.C.E.': { description: 'Adam’s creation', ref: 'Gen. 2:7' },
    'a. 4026 B.C.E.': { description: 'Edenic covenant made, first prophecy', ref: 'Gen. 3:15' },
    'b. 3896 B.C.E.': { description: 'Cain slays Abel', ref: 'Gen. 4:8' },
    '3896 B.C.E.': { description: 'Birth of Seth', ref: 'Gen. 5:3' },
    '3404 B.C.E.': { description: 'Birth of righteous Enoch', ref: 'Gen. 5:18' },
    '3339 B.C.E.': { description: 'Birth of Methuselah', ref: 'Gen. 5:21' },
    '3152 B.C.E.': { description: 'Birth of Lamech', ref: 'Gen. 5:25' },
    '3096 B.C.E.': { description: 'Death of Adam', ref: 'Gen. 5:5' },
    '3039 B.C.E.': { description: 'Transference of Enoch; ends his period of prophesying', ref: 'Gen. 5:23, 24; Jude 14' },
    '2970 B.C.E.': { description: 'Birth of Noah', ref: 'Gen. 5:28, 29' },
    '2490 B.C.E.': { description: 'God’s pronouncement as to mankind', ref: 'Gen. 6:3' },
    '2470 B.C.E.': { description: 'Birth of Japheth', ref: 'Gen. 5:32; 9:24; Ge 10:21' },
    '2468 B.C.E.': { description: 'Birth of Shem', ref: 'Gen. 7:11; 11:10' },
    '2370 B.C.E.': { description: 'Death of Methuselah', ref: 'Gen. 5:27; ' },
    '2370 B.C.E.-a': { description: 'Floodwaters fall (in autumn)', ref: 'Gen. 7:6, 11' },
    '2369 B.C.E.': { description: 'Making of the covenant after the Flood', ref: 'Gen. 8:13; 9:16' },
    '2368 B.C.E.': { description: 'Birth of Arpachshad', ref: 'Gen. 11:10' },
    'a. 2269 B.C.E.': { description: 'Building of the Tower of Babel', ref: 'Gen. 11:4' },
    '2020 B.C.E.': { description: 'Death of Noah', ref: 'Gen. 9:28, 29' },
    '2018 B.C.E.': { description: 'Birth of Abraham', ref: 'Gen. 11:26, 32; 12:4' },
    '1943 B.C.E.': { description: 'Abraham crosses Euphrates on his way to Canaan; Abrahamic covenant validated; beginning of the 430-year period to Law covenant', ref: 'Gen. 12:4, 7; Ex. 12:40; Gal. 3:17' },
    'b. 1933 B.C.E.': { description: 'Lot rescued; Abraham visits Melchizedek', ref: 'Gen. 14:16, 18; 16:3' },
    '1932 B.C.E.': { description: 'Ishmael born', ref: 'Gen. 16:15, 16' },
    '1919 B.C.E.': { description: 'Covenant of circumcision made', ref: 'Gen. 17:1, 10, 24' },
    '1919 B.C.E.-a': { description: 'Judgment of Sodom and Gomorrah', ref: 'Gen. 19:24' },
    '1918 B.C.E.': { description: 'Birth of Isaac, the true heir; beginning of the ‘about 450 years’', ref: 'Gen. 21:2, 5; Acts 13:17-20' },
    '1913 B.C.E.': { description: 'Weaning of Isaac; Ishmael sent away; beginning of the 400-year affliction', ref: 'Gen. 21:8; 15:13; Acts 7:6' },
    '1881 B.C.E.': { description: 'Death of Sarah', ref: 'Gen. 17:17; 23:1' },
    '1878 B.C.E.': { description: 'Marriage of Isaac and Rebekah', ref: 'Gen. 25:20' },
    '1868 B.C.E.': { description: 'Death of Shem', ref: 'Gen. 11:11' },
    '1858 B.C.E.': { description: 'Birth of Esau and Jacob', ref: 'Gen. 25:26' },
    '1843 B.C.E.': { description: 'Death of Abraham', ref: 'Gen. 25:7' },
    '1818 B.C.E.': { description: 'Esau marries first two wives', ref: 'Gen. 26:34' },
    '1795 B.C.E.': { description: 'Death of Ishmael', ref: 'Gen. 25:17' },
    '1781 B.C.E.': { description: 'Jacob flees to Haran; his vision at Bethel', ref: 'Gen. 28:2, 13, 19' },
    '1774 B.C.E.': { description: 'Jacob marries Leah and Rachel', ref: 'Gen. 29:23-30' },
    '1767 B.C.E.': { description: 'Birth of Joseph', ref: 'Gen. 30:23, 24' },
    '1761 B.C.E.': { description: 'Jacob returns to Canaan from Haran', ref: 'Gen. 31:18, 41' },
    'c. 1761 B.C.E.': { description: 'Jacob wrestles angel; is named Israel', ref: 'Gen. 32:24-28' },
    '1750 B.C.E.': { description: 'Joseph sold as a slave by his brothers', ref: 'Gen. 37:2, 28' },
    '1738 B.C.E.': { description: 'Death of Isaac', ref: 'Gen. 35:28, 29' },
    '1737 B.C.E.': { description: 'Joseph made prime minister of Egypt', ref: 'Gen. 41:40, 46' },
    '1728 B.C.E.': { description: 'Jacob with his whole family enters Egypt', ref: 'Gen. 45:6; 46:26; Ge 47:9' },
    '1711 B.C.E.': { description: 'Death of Jacob', ref: 'Gen. 47:28' },
    '1657 B.C.E.': { description: 'Death of Joseph', ref: 'Gen. 50:26' },
    'b. 1613 B.C.E.': { description: 'Job’s trial', ref: 'Job 1:8; 42:16' },
    'a. 1600 B.C.E.': { description: 'Egypt attains prominence as first world power', ref: 'Ex. 1:8' },
    '1593 B.C.E.': { description: 'Birth of Moses', ref: 'Ex. 2:2, 10' },
    '1553 B.C.E.': { description: 'Moses offers himself as a deliverer; flees to Midian', ref: 'Ex. 2:11, 14, 15; Acts 7:23' },
    'c. 1514 B.C.E.': { description: 'Moses at the burning thornbush', ref: 'Ex. 3:2' },
    '1513 B.C.E.-a': { description: 'Passover; Israelites leave Egypt', ref: 'Ex. 12:12' },
    '1513 B.C.E.-b': { description: 'Red Sea deliverance; Egypt’s power shaken; end of 400-year period of affliction', ref: 'Ex 14:27, 29, 30; Gen. 15:13, 14' },
    '1513 B.C.E.-c': { description: 'Law covenant made at Mt. Sinai (Horeb)', ref: 'Ex. 24:6-8' },
    '1513 B.C.E.-d': { description: 'End of the 430-year period from validating of Abrahamic covenant', ref: 'Gal. 3:17; Ex. 12:40' },
    '1513 B.C.E.-e': { description: 'Moses compiles Genesis in the wilderness; Bible writing begins', ref: 'John 5:46' },

    '1512 B.C.E.-a': { description: 'Tabernacle construction completed', ref: 'Ex. 40:17' },
    '1512 B.C.E.-b': { description: 'Installation of the Aaronic priesthood', ref: 'Lev. 8:34-36' },
    '1512 B.C.E.-c': { description: 'Moses completes Exodus and Leviticus', ref: 'Lev. 27:34; Num. 1:1' },
    'c. 1473 B.C.E.': { description: 'Moses completes the book of Job', ref: 'Job 42:16, 17' },
    '1473 B.C.E.-a': { description: 'Moses completes Numbers on Plains of Moab', ref: 'Num. 35:1; 36:13' },
    '1473 B.C.E.-b': { description: 'Covenant with Israel at Moab', ref: 'Deut. 29:1' },
    '1473 B.C.E.-c': { description: 'Moses writes Deuteronomy', ref: 'Deut. 1:1, 3' },
    '1473 B.C.E.-d': { description: 'Moses dies on Mt. Nebo in Moab', ref: 'Deut. 34:1, 5, 7' },
    '1473 B.C.E.-e': { description: 'Israel enters Canaan under Joshua', ref: 'Josh. 4:19' },
    '1467 B.C.E.': { description: 'Major conquest of the land completed; end of the ‘about 450 years’ of Acts 13:17-20', ref: 'Josh. 11:23; 14:7,10-15' },
    'c. 1450 B.C.E.-a': { description: 'Book of Joshua completed', ref: 'Josh. 1:1; 24:26' },
    'c. 1450 B.C.E.-b': { description: 'Death of Joshua', ref: 'Josh. 24:29' },
    '1117 B.C.E.': { description: 'Samuel anoints Saul as king of Israel', ref: '1 Sam. 10:24; Acts 13:21' },
    '1107 B.C.E.': { description: 'Birth of David at Bethlehem', ref: '1 Sam. 16:1' },
    'c. 1100 B.C.E.': { description: 'Samuel completes the book of Judges', ref: 'Judg. 21:25' },
    'c. 1090 B.C.E.': { description: 'Samuel completes the book of Ruth', ref: 'Ruth 4:18-22' },
    'c. 1078 B.C.E.': { description: 'Book of 1 Samuel completed', ref: '1 Sam. 31:6' },
    '1077 B.C.E.': { description: 'David becomes king of Judah at Hebron', ref: '2 Sam. 2:4' },
    '1070 B.C.E.': { description: 'David becomes king over all Israel; makes Jerusalem his capital', ref: '2 Sam. 5:3-7' },
    'a. 1070 B.C.E.': { description: 'The Ark brought into Jerusalem; covenant for a kingdom made with David', ref: '2 Sam. 6:15; 7:12-16' },
    'c. 1040 B.C.E.': { description: 'Gad and Nathan complete 2 Samuel', ref: '2 Sam. 24:18' },
    '1037 B.C.E.': { description: 'Solomon succeeds David as king of Israel', ref: '1 Ki. 1:39; 2:12' },
    '1034 B.C.E.': { description: 'Construction of temple by Solomon begun', ref: '1 Ki. 6:1' },
    '1027 B.C.E.': { description: 'Temple in Jerusalem completed', ref: '1 Ki. 6:38' },
    'c. 1020 B.C.E.': { description: 'Solomon completes The Song of Solomon', ref: 'Song of Sol. 1:1' },
    'b. 1000 B.C.E.': { description: 'Solomon completes the book of Ecclesiastes', ref: 'Eccl. 1:1' },
    '997 B.C.E.': { description: 'Rehoboam succeeds Solomon; kingdom split; Jeroboam begins reign as king of Israel', ref: '1 Ki. 11:43; 1 Ki 12:19, 20' },
    '993 B.C.E.': { description: 'Shishak invades Judah and takes treasures from temple', ref: '1 Ki. 14:25, 26' },
    '980 B.C.E.': { description: 'Abijam (Abijah) succeeds Rehoboam as king of Judah', ref: '1 Ki. 15:1, 2' },
    '977 B.C.E.': { description: 'Asa succeeds Abijam as king of Judah', ref: '1 Ki. 15:9, 10' },
    'c. 976 B.C.E.': { description: 'Nadab succeeds Jeroboam as king of Israel', ref: '1 Ki. 14:20' },
    'c. 975 B.C.E.': { description: 'Baasha succeeds Nadab as king of Israel', ref: '1 Ki. 15:33' },
    'c. 952 B.C.E.': { description: 'Elah succeeds Baasha as king of Israel', ref: '1 Ki. 16:8' },
    'c. 951 B.C.E.-a': { description: 'Zimri succeeds Elah as king of Israel', ref: '1 Ki. 16:15' },
    'c. 951 B.C.E.-b': { description: 'Omri and Tibni succeed Zimri as kings of Israel', ref: '1 Ki. 16:21' },
    'c. 947 B.C.E.': { description: 'Omri rules as king of Israel alone', ref: '1 Ki. 16:22, 23' },
    'c. 940 B.C.E.': { description: 'Ahab succeeds Omri as king of Israel', ref: '1 Ki. 16:29' },
    '936 B.C.E.': { description: 'Jehoshaphat succeeds Asa as king of Judah', ref: '1 Ki. 22:41, 42' },
    'c. 919 B.C.E.': { description: 'Ahaziah succeeds Ahab as sole king of Israel', ref: '1 Ki. 22:51, 52' },
    'c. 917 B.C.E.': { description: 'Jehoram of Israel succeeds Ahaziah as sole king', ref: '2 Ki. 3:1' },
    '913 B.C.E.': { description: 'Jehoram of Judah ‘becomes king,’ with Jehoshaphat', ref: '2 Ki. 8:16, 17' },
    'c. 906 B.C.E.': { description: 'Ahaziah succeeds Jehoram as king of Judah', ref: '2 Ki. 8:25, 26' },
    'c. 905 B.C.E.-a': { description: 'Queen Athaliah usurps throne of Judah', ref: '2 Ki. 11:1-3' },
    'c. 905 B.C.E.-b': { description: 'Jehu succeeds Jehoram as king of Israel', ref: '2 Ki. 9:24, 27; 2Ki 10:36' },
    '898 B.C.E.': { description: 'Jehoash succeeds Ahaziah as king of Judah', ref: '2 Ki. 12:1' },
    '876 B.C.E.': { description: 'Jehoahaz succeeds Jehu as king of Israel', ref: '2 Ki. 13:1' },
    'c. 859 B.C.E.': { description: 'Jehoash succeeds Jehoahaz as sole king of Israel', ref: '2 Ki. 13:10' },
    '858 B.C.E.': { description: 'Amaziah succeeds Jehoash as king of Judah', ref: '2 Ki. 14:1, 2' },
    'c. 844 B.C.E.-a': { description: 'Jeroboam II succeeds Jehoash as king of Israel', ref: '2 Ki. 14:23' },
    'c. 844 B.C.E.-b': { description: 'Jonah completes the book of Jonah', ref: 'Jonah 1:1, 2' },
    '829 B.C.E.': { description: 'Uzziah (Azariah) succeeds Amaziah as king of Judah', ref: '2 Ki. 15:1, 2' },
    'c. 820 B.C.E.': { description: 'Book of Joel perhaps written Joel 1:1' },
    'c. 804 B.C.E.': { description: 'Amos completes the book of Amos', ref: 'Amos 1:1' },
    'c. 792 B.C.E.': { description: 'Zechariah rules as king of Israel (6 months)', ref: '2 Ki. 15:8' },
    'c. 791 B.C.E.': { description: 'Shallum succeeds Zechariah as king of Israel; Menahem succeeds Shallum as king of Israel', ref: '2 Ki. 15:13, 17' },
    'c. 780 B.C.E.': { description: 'Pekahiah succeeds Menahem as king of Israel', ref: '2 Ki. 15:23' },
    'c. 778 B.C.E.': { description: 'Pekah succeeds Pekahiah as king of Israel', ref: '2 Ki. 15:27' },
    'c. 778 B.C.E.': { description: 'Isaiah begins to prophesy', ref: 'Isa. 1:1; 6:1' },
    '777 B.C.E.': { description: 'Jotham succeeds Uzziah (Azariah) as king of Judah', ref: '2 Ki. 15:32, 33' },
    'c. 761 B.C.E.': { description: 'Ahaz succeeds Jotham as king of Judah', ref: '2 Ki. 16:1, 2' },
    'c. 758 B.C.E.': { description: 'Hoshea ‘begins to reign’ as king of Israel', ref: '2 Ki. 15:30' },
    '745 B.C.E.': { description: 'Hezekiah succeeds Ahaz as king of Judah', ref: '2 Ki. 18:1, 2' },
    'a. 745 B.C.E.': { description: 'Hosea completes the book of Hosea', ref: 'Hos. 1:1' },
    '740 B.C.E.': { description: 'Assyria subjugates Israel, takes Samaria', ref: '2 Ki. 17:6, 13, 18' },
    '732 B.C.E.': { description: 'Sennacherib invades Judah', ref: '2 Ki. 18:13' },
    'a. 732 B.C.E.': { description: 'Isaiah completes the book of Isaiah', ref: 'Isa. 1:1' },
    'b. 717 B.C.E.': { description: 'Micah completes the book of Micah', ref: 'Mic. 1:1' },
    'c. 717 B.C.E.': { description: 'Compiling of Proverbs completed', ref: 'Prov. 25:1' },
    '716 B.C.E.': { description: 'Manasseh succeeds Hezekiah as king of Judah', ref: '2 Ki. 21:1' },
    '661 B.C.E.': { description: 'Amon succeeds Manasseh as king of Judah', ref: '2 Ki. 21:19' },
    '659 B.C.E.': { description: 'Josiah succeeds Amon as king of Judah', ref: '2 Ki. 22:1' },
    'b. 648 B.C.E.': { description: 'Zephaniah completes the book of Zephaniah', ref: 'Zeph. 1:1' },
    '647 B.C.E.': { description: 'Jeremiah commissioned as prophet', ref: 'Jer. 1:1, 2, 9, 10' },
    'b. 632 B.C.E.': { description: 'Nahum completes the book of Nahum', ref: 'Nah. 1:1' },
    '632 B.C.E.': { description: 'Nineveh falls to Chaldeans and Medes; Babylon now in line to become third world power', ref: 'Nah. 3:7' },
    '628 B.C.E.-a': { description: 'Jehoahaz, successor of Josiah, rules as king of Judah', ref: '2 Ki. 23:31' },
    '628 B.C.E.-b': { description: 'Jehoiakim succeeds Jehoahaz as king of Judah', ref: '2 Ki. 23:36' },
    'c. 628 B.C.E.': { description: 'Habakkuk completes the book of Habakkuk', ref: 'Hab. 1:1' },
    '625 B.C.E.': { description: 'Nebuchadnezzar (II) becomes king of Babylon; first regnal year counts from Nisan of 624 B.C.E.', ref: 'Jer. 25:1' },
    '620 B.C.E.': { description: 'Nebuchadnezzar makes Jehoiakim tributary king', ref: '2 Ki. 24:1' },
    '618 B.C.E.': { description: 'Jehoiachin becomes king after Jehoiakim in Judah', ref: '2 Ki. 24:6, 8' },
    '617 B.C.E.': { description: 'Nebuchadnezzar takes first Jewish captives to Babylon Zedekiah is made king of Judah', ref: 'Dan. 1:1-4; 2 Ki. 24:12-18' },
    '613 B.C.E.': { description: 'Ezekiel begins prophesying', ref: 'Ezek. 1:1-3' },
    '609 B.C.E.': { description: 'Nebuchadnezzar comes against Judah a third time; begins siege of Jerusalem', ref: '2 Ki. 25:1, 2' },
    '607 B.C.E.-a': { description: 'Fifth month (Ab), temple razed and Jerusalem destroyed', ref: '2 Ki. 25:8-10; Jer. 52:12-14' },
    '607 B.C.E.-b': { description: 'Seventh month, Jews abandon Judah; “appointed times of the nations” begin to count', ref: '2 Ki. 25:25, 26; Luke 21:24' },
    '607 B.C.E.-c': { description: 'Jeremiah writes Lamentations', ref: 'Lam. introduction, LXX' },
    'c. 607 B.C.E.': { description: 'Obadiah writes the book of Obadiah', ref: 'Obad. 1' },
    'c. 591 B.C.E.': { description: 'Ezekiel completes the book of Ezekiel', ref: 'Ezek. 40:1; 29:17' },
    '580 B.C.E.': { description: 'Books of 1 and 2 Kings and Jeremiah completed', ref: 'Jer. 52:31; 2 Ki. 25:27' },
    '539 B.C.E.': { description: 'Babylon falls to the Medes and Persians; Medo-Persia becomes the fourth world power', ref: 'Dan. 5:30, 31' },
    '537 B.C.E.': { description: 'Decree of Cyrus the Persian permitting Jews to return to Jerusalem takes effect; Jerusalem’s 70-year desolation ends', ref: '2 Chron. 36:22, 23; Jer. 25:12; 29:10' },
    'c. 536 B.C.E.': { description: 'Daniel completes the book of Daniel', ref: 'Dan. 10:1' },
    '536 B.C.E.': { description: 'Foundation of temple laid by Zerubbabel', ref: 'Ezra 3:8-10' },
    '522 B.C.E.': { description: 'Ban put on temple-building work', ref: 'Ezra 4:23, 24' },
    '520 B.C.E.': { description: 'Haggai completes the book of Haggai', ref: 'Hag. 1:1' },
    '518 B.C.E.': { description: 'Zechariah completes the book of Zechariah', ref: 'Zech. 1:1' },
    '515 B.C.E.': { description: 'Zerubbabel completes second temple', ref: 'Ezra 6:14, 15' },
    'c. 475 B.C.E.': { description: 'Mordecai completes the book of Esther', ref: 'Esther 3:7; 9:32' },
    '468 B.C.E.': { description: 'Ezra and priests return to Jerusalem', ref: 'Ezra 7:7' },
    'c. 460 B.C.E.': { description: 'Ezra completes the books of 1 and 2 Chronicles and Ezra; final compilation of Psalms', ref: 'Ezra 1:1; 2 Chron. 36:22' },
    '455 B.C.E.-a': { description: 'Jerusalem’s walls rebuilt by Nehemiah', ref: 'Neh. 1:1; 2:1, 11; Ne 6:15;' },
    '455 B.C.E.-b': { description: 'prophecy of 70 weeks begins fulfillment', ref: 'Dan. 9:24' },
    'a. 443 B.C.E.-a': { description: 'Nehemiah completes the book of Nehemiah', ref: 'Neh. 5:14' },
    'a. 443 B.C.E.-b': { description: 'Malachi completes the book of Malachi', ref: 'Mal. 1:1' },
    '406 B.C.E.': { description: 'Rebuilding of Jerusalem is evidently completed', ref: 'Dan. 9:25' },
    '332 B.C.E.': { description: 'Greece, fifth world power, rules Judea', ref: 'Dan. 8:21' },
    'c. 280 B.C.E.': { description: 'The Greek Septuagint begun' },
    '165 B.C.E.': { description: 'Rededication of temple after desecration by Greek idolatry; Festival of Dedication', ref: 'John 10:22' },
    '63 B.C.E.': { description: 'Rome, sixth world power, rules Jerusalem', ref: 'John 19:15; Rev. 17:10' },
    'c. 37 B.C.E.': { description: 'Herod (appointed king by Rome) takes Jerusalem by storm' },
    '2 B.C.E.': { description: 'Birth of John the Baptizer and of Jesus', ref: 'Luke 1:60; 2:7' },
    '29 C.E.': { description: 'John and Jesus begin their ministries', ref: 'Luke 3:1, 2, 23' },
    '33 C.E.-a': { description: 'Nisan 14: Jesus becomes sacrifice providing basis for the new covenant; is impaled', ref: 'Luke 22:20; 23:33' },
    '33 C.E.-b': { description: 'Nisan 16: the resurrection of Jesus', ref: 'Matt. 28:1-10' },
    '33 C.E.-c': { description: 'Sivan 6, Pentecost: outpouring of spirit; Peter opens the way for Jews to Christian congregation', ref: 'Acts 2:1-17, 38' },
    '36 C.E.': { description: 'End of the 70 weeks of years; Peter visits Cornelius, the first one of the uncircumcised people of the nations to enter the Christian congregation', ref: 'Dan. 9:24-27; Acts 10:1, 45' },
    'c. 41 C.E.': { description: 'Matthew writes the Gospel entitled “Matthew”' },
    'c. 47-48 C.E.': { description: 'Paul begins first missionary tour', ref: 'Acts 13:1–14:28' },
    'c. 49 C.E.': { description: 'Governing body rules against requiring circumcision for the believers from the nations', ref: 'Acts 15:28, 29' },
    'c. 49-52 C.E.': { description: 'Paul’s second missionary tour', ref: 'Acts 15:36–18:22' },
    'c. 50 C.E.': { description: 'Paul writes 1 Thessalonians from Corinth', ref: '1 Thess. 1:1' },
    'c. 51 C.E.': { description: 'Paul writes 2 Thessalonians from Corinth', ref: '2 Thess. 1:1' },
    'c. 50-52 C.E.': { description: 'Paul writes his letter to the Galatians from Corinth or Syrian Antioch', ref: 'Gal. 1:1' },
    'c. 52-56 C.E.': { description: 'Paul’s third missionary tour', ref: 'Acts 18:23–21:19' },
    'c. 55 C.E.': { description: 'Paul writes 1 Corinthians from Ephesus and 2 Corinthians from Macedonia', ref: '1 Cor. 15:32; 2 Cor. 2:12, 13' },
    'c. 56 C.E.': { description: 'Paul writes the letter to the Romans from Corinth', ref: 'Rom. 16:1' },
    'c. 56-58 C.E.': { description: 'Luke writes the Gospel entitled “Luke”', ref: 'Luke 1:1, 2' },
    'c. 60-61 C.E.-a': { description: 'From Rome Paul writes: Ephesians', ref: 'Eph. 3:1' },
    'c. 60-61 C.E.-b': { description: 'From Rome Paul writes: Philippians', ref: 'Phil. 4:22' },
    'c. 60-61 C.E.-c': { description: 'From Rome Paul writes: Colossians', ref: 'Col. 4:18' },
    'c. 60-61 C.E.-d': { description: 'From Rome Paul writes: Philemon', ref: 'Philem. 1' },
    'c. 61 C.E.': { description: 'Paul writes the letter to the Hebrews from Rome Luke completes the book of Acts in Rome', ref: 'Heb. 13:24; 10:34' },
    'b. 62 C.E.': { description: 'James, Jesus’ brother, writes the letter entitled “James” from Jerusalem', ref: 'Jas. 1:1' },
    'c. 60-65 C.E.': { description: 'Mark writes the Gospel entitled “Mark”' },
    'c. 61-64 C.E.-a': { description: 'Paul writes 1 Timothy from Macedonia', ref: '1 Tim. 1:3' },
    'c. 61-64 C.E.-b': { description: 'Paul writes Titus from Macedonia (?)', ref: 'Titus 1:5' },
    'c. 62-64 C.E.': { description: 'Peter writes 1 Peter from Babylon', ref: '1 Pet. 1:1; 5:13' },
    'c. 64 C.E.': { description: 'Peter writes 2 Peter from Babylon (?)', ref: '2 Pet. 1:1' },
    'c. 65 C.E.-a': { description: 'Paul writes 2 Timothy from Rome', ref: '2 Tim. 4:16-18' },
    'c. 65 C.E.-b': { description: 'Jude, Jesus’ brother, writes “Jude”', ref: 'Jude 1, 17, 18' },
    '70 C.E.': { description: 'Jerusalem and its temple destroyed by the Romans', ref: 'Dan. 9:27; Matt. 23:37, 38; Luke 19:42-44' },
    'c. 96 C.E.': { description: 'John, on Patmos, writes Revelation', ref: 'Rev. 1:9' },
    'c. 98 C.E.-a': { description: 'John writes the Gospel', ref: 'John 21:22, 23' },
    'c. 98 C.E.-b': { description: 'entitled “John” and his letters 1, 2, and', ref: '3 John; 2 Thess. 2:7' },
    'c. 98 C.E.-c': { description: 'Bible writing completed' },
    'c. 100 C.E.': { description: 'John, the last of the apostles, dies' }
};